<plugin name='grom' version='0.2.0' grailsVersion='1.3.4 &gt; *'>
  <author>Jeroen Wesbeek</author>
  <authorEmail>work@osx.eu</authorEmail>
  <title>Grom</title>
  <description>Grom (Dutch for Growl) sends Grails notifications to Mac OS X and Windows using Growl, or to Linux using libnotify.</description>
  <documentation>http://grails.org/plugin/grom</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
  <behavior>
    <method name='grom' artefact='Codec' type='java.lang.String'>
      <description />
    </method>
    <method name='grom' artefact='Codec' type='java.lang.String'>
      <description />
      <argument type='java.lang.Object' />
    </method>
  </behavior>
</plugin>